<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CV de Laurent Villate</title>
    <meta name="description" content="CV de Laurent Villate" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/style.css">
</head>

<body>
    <!-- header-->
    <header>
        <div class="container">
            <div class="row align-items-end">
                <div class="cols-12 col-md-2">
                    <img src="assets/img/portrait_cv.jpeg" class="img-responsive rounded-3 my-3" height="110px"
                        alt="Laurent Villate">

                </div>
                <div class="cols-12 col-md-10">
                    <div class="card-text fontmenu">
                        <h1>Laurent Villate</h1>
                    </div>
                </div>
            </div>
            <hr>
            </hr>
        </div>
    </header>

    <!-- menu-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <!--<span class="navbar-toggler-icon"></span>-->
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav d-flex justify-content-evenly fontmenu" style="width:100%">
                    <a class="nav-link text-reset" href="#"><i class="bi bi-house"></i></a>
                    <a class="nav-link text-reset" href="#competences">Compétences</a>
                    <a class="nav-link text-reset" href="#experiences">Expériences</a>
                    <a class="nav-link text-reset" href="#formation">Formation</a>
                    <a class="nav-link text-reset" href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <hr>
        </hr>
        <!-- 1 rang avec 2 colonnes-->
        <div class="row gx-5">
            <!-- Colonne gauche -->
            <div class="cols-12 col-md-4">
                <div id="competences" class="card-text my-3 px-2 rounded-3 bloccompetence">
                    <div class="card-text pt-4 pb-2 text-center">
                        <h4>Compétences</h4>
                    </div>
                    <div class="card-text py-2 text-center textelong">
                        <h5>Enseignement & Formation</h5>
                    </div>
                    <div class="card-text py-2 textelong">
                        <ul>
                            <li>
                                Histoire, géogragrapie, géopolitique, sciences économiques et sociales
                            </li>
                            <li>
                                Méthodologie, français sur objectifs universitaires
                            </li>
                            <li>
                                Elaborer un syllabus
                            </li>
                            <li>
                                Didactiser, vulgariser
                            </li>
                            <li>
                                Outils multmédia, formation à distance
                            </li>
                        </ul>
                    </div>
                    <div class="card-text pt-3 pb-2 text-center textelong">
                        <h5>Developpement web</h5>
                    </div>
                    <div class="card-text py-2 textelong">
                        <ul>
                            <li>
                                HTML, CSS, Bootstrap 
                            </li>
                            <li>
                                JS, Vue.js, Vuetify, Nuxt, Node.js
                            </li>
                            <li>
                                PHP, SQL, POO, PDO
                            </li>
                            <li>
                                Git&GitHub
                            </li>
                        </ul>
                    </div>
                    <div class="card-text py-2 text-center textelong">
                        <h5>Communication écrite</h5>
                    </div>
                    <div class="card-text py-2 textelong">
                        <ul>
                            <li>
                                Excellent rédactionnel
                            </li>
                            <li>
                                Rewriting
                            </li>
                            <li>
                                Règles typographiques
                            </li>
                            <li>
                                Mise en page (In-Design)
                            </li>
                        </ul>
                    </div>
                    <div class="card-text py-2 text-center textelong">
                        <h5>Langues & Culture</h5>
                    </div>
                    <div class="card-text py-2 textelong">
                        <ul>
                            <li>
                                Anglais
                            </li>
                            <li>
                                Espagnol
                            </li>
                            <li>
                                Connaissance des cultures asiatiques (Cambodge, Japon)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Colonne de droite-->
            <div class="cols-12 col-md-8">
                <div id="experiences" class="card-text my-3 px-2">
                    <div class="card-text pt-4 pb-2 text-center">
                        <h4>Expériences</h4>
                    </div>
                    <div class="card-text pt-3 pb-2 text-center textelong">
                        <h5>Développement web</h5>
                    </div>
                    <div class="card-text py-2 textelong">
                        <ul>
                            <li>
                                Stage développeur web : Agence web ENOVALP (Isère)
                                <p>Octobre 2020-juillet 2021</p>
                            </li>
                        </ul>
                        <!-- Lien "En savoir plus"-->
                        <p class="fst-italic">
                            <a class="btn btn-link savoirplus" data-bs-toggle="collapse" href="#dev" role="button"
                                aria-expanded="false" aria-controls="collapseExample">
                                En savoir plus <i class="bi bi-caret-right-fill"></i>
                            </a>
                        </p>
                        <div class="collapse" id="dev">
                            <div class="card card-body">
                                <p><a href="http://enovalp.com" target="_blank" class="text-reset">Enovalp</a> est une
                                    agence Web spécialisée dans les sites de librairie. Parmi ses clients figurent deux
                                    des plus grandes librairies indépendantes de France, Mollat et La Procure. Sur le
                                    backoffice d’un client libraire, j'ai travaillé sur un formulaire de création et de
                                    modification d’un livre dans un catalogue, en lien avec l'API. Technos : Vue.js,
                                    Vuetify, Nuxt. Approche de l'API codée en C#.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-text py-2 text-center textelong">
                        <h5>Enseignement & formation</h5>
                    </div>
                    <div class="card-text py-2 textelong">
                        <ul>
                            <li>
                                Professeur spécialités HGGSP et SES
                                <p>Septembre 2022-aujourd'hui</p>
                                <ul>
                                    <li>
                                        Lycée français international de Delhi (New Delhi, Inde)
                                    </li>
                                </ul>
                            </li>
                            <li>
                                Professeur d'histoire-géographie
                                <p>1993-2011</p>
                                <ul>
                                    <li>
                                        Collèges et lycées de l'enseignement catholique sous contrat (Paris)
                                    </li>
                                </ul>
                                <!-- Lien "En savoir plus"-->
                                <p class="fst-italic">
                                    <a class="btn btn-link savoirplus" data-bs-toggle="collapse" href="#lycee"
                                        role="button" aria-expanded="false" aria-controls="collapseExample">
                                        En savoir plus <i class="bi bi-caret-right-fill"></i>
                                    </a>
                                </p>
                                <div class="collapse" id="lycee">
                                    <div class="card card-body">
                                        <p>J'ai enseigné dans tous les niveaux, mais surtout en première et terminale.
                                        </p>
                                        <p>Au lycée Saint-Sulpice (Paris 6e), j'ai choisi plusieurs années d'enseigner
                                            dans les "Classes du soir", un dispositif alors novateur permettant à de
                                            jeunes adultes en difficultés de reprendre des études en première et
                                            terminale. Expérience marquante sur le plan humain et professionnel.                                          
                                        </p>
                                        <p>J'ai également travaillé avec des élèves souffrant de troubles "dys".
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                Enseignant et formateur en français sur objectif universitaire
                                <p>2006-2020</p>
                                <ul>
                                    <li>
                                        Institut supérieur de propédeutique d’Amiens (ISPA)
                                    </li>
                                    <li>
                                        Université royale de Phnom Penh (RULE, URPP)
                                    </li>
                                    <li>
                                        Institut de technologie du Cambogde (ITC)
                                    </li>
                                    <li>
                                    CCI Paris Ile-de-France / Georgetown University
                                    </li>                                   
                                    <li>
                                        Langues’O
                                    </li>
                                    <li>
                                        EPF / ESTP / Paris Tech / Ecole polytechnique
                                    </li>
                                </ul>
                                <!-- Lien "En savoir plus"-->
                                <p class="fst-italic">
                                    <a class="btn btn-link savoirplus" data-bs-toggle="collapse" href="#fle"
                                        role="button" aria-expanded="false" aria-controls="collapseExample">
                                        En savoir plus <i class="bi bi-caret-right-fill"></i>
                                    </a>
                                </p>
                                <div class="collapse" id="fle">
                                    <div class="card card-body">
                                        <p>J'ai enseigné la méthologie universitaire, la culture générale, géopolitique, le fonctionnement de
                                            l'Union européenne... J'ai aussi formé des professeurs de français cambodgiens à
                                            la
                                            didactique de l'histoire et de la géographie.</p>
                                        <p>J'ai travaillé dans des contextes diversifiés, avec des étudiants et des
                                            professionnels différents : étudiants en relations internationales d'une
                                            université américaine, étudiants scientifiques des Grandes Ecoles, étudiants
                                            chinois apprenant le français en vue d'intégrer l'enseignement supérieur en
                                            France, futurs médecins et ingénieurs cambodgiens...</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                Professeur d'histoire-géographie
                                <p>1993-2011</p>
                                <ul>
                                    <li>
                                        Collèges et lycées de l'enseignement catholique sous contrat (Paris)
                                    </li>
                                </ul>
                                <!-- Lien "En savoir plus"-->
                                <p class="fst-italic">
                                    <a class="btn btn-link savoirplus" data-bs-toggle="collapse" href="#lycee"
                                        role="button" aria-expanded="false" aria-controls="collapseExample">
                                        En savoir plus <i class="bi bi-caret-right-fill"></i>
                                    </a>
                                </p>
                                <div class="collapse" id="lycee">
                                    <div class="card card-body">
                                        <p>J'ai enseigné dans tous les niveaux, mais surtout en première et terminale.
                                        </p>
                                        <p>Au lycée Saint-Sulpice (Paris 6e), j'ai choisi plusieurs années d'enseigner
                                            dans les "Classes du soir", un dispositif alors novateur permettant à de
                                            jeunes adultes en difficultés de reprendre des études en première et
                                            terminale. Expérience marquante sur le plan humain et professionnel.                                          
                                        </p>
                                        <p>J'ai également travaillé avec des élèves souffrant de troubles "dys".
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="card-text py-2 text-center textelong">
                        <h5>Edition & librairie</h5>
                    </div>
                    <div class="card-text py-2 textelong">
                        <ul>
                            <li>
                                Responsable éditorial et communication : éditions Science Infuse (Paris)
                                <p>1999-2002</p>
                            </li>
                            <li>
                                Vendeur : librairie des Presses universitaires de France (Paris)
                                <p>1989-1993</p>
                            </li>
                        </ul>
                        <!-- Lien "En savoir plus"-->
                        <p class="fst-italic">
                            <a class="btn btn-link savoirplus" data-bs-toggle="collapse" href="#livre" role="button"
                                aria-expanded="false" aria-controls="collapseExample">
                                En savoir plus <i class="bi bi-caret-right-fill"></i>
                            </a>
                        </p>
                        <div class="collapse" id="livre">
                            <div class="card card-body">
                                <p>J'ai une bonne connaissance de l'univers du livre. A la librairie des PUF (disparue), place de la Sorbonne, je travaillais
                                    au rayon histoire, géographie, arts et musique. J'y ai développé mon goût pour l'érudition et des compétences bibliographiques.</p> 
                                <p>J'ai également fait deux stages aux éditions Masson et Armand Colin, avant d'avoir une
                                    expérience complète de la chaîne éditoriale dans la petite maison d'édition
                                    Science Infuse. J'y ai publié des ouvrages, traduits de l'anglais pour certains, s'adressant au grand public cultivé, sur des sujets médicaux, scientifiques ou historiques.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--1 rang avec deux colonnes-->
        <div class="row gx-5">
            <!-- Colonne gauche (vide)-->
            <div class="cols-12 col-md-4">               
            </div>
            <!--Colonne droite-->
            <div class="cols-12 col-md-8">
                <div id="formation" class="card-text my-3 px-2">
                    <div class="card-text pt-4 pb-2 text-center textelong">
                        <h4>Formation, certifications et diplômes</h4>
                    </div>
                    <div class="card-text pt-3 pb-2 text-center textelong">
                        <h5>Developpement web</h5>
                    </div>
                    <div class="card-text py-2 textelong">
                        <ul>
                            <li>
                                MS Développement PHP (La Manu Amiens)
                                <p>Novembre 2021-février 2022</p>
                            </li>
                            <li>
                                Développement web et web mobile (AFPA Amiens)
                                <p>Octobre 2020-juillet 2021</p>
                            </li>
                        </ul>
                        <!-- Lien "En savoir plus"-->
                        <p class="fst-italic">
                            <a class="btn btn-link savoirplus" data-bs-toggle="collapse" href="#dev" role="button"
                                aria-expanded="false" aria-controls="collapseExample">
                                En savoir plus <i class="bi bi-caret-right-fill"></i>
                            </a>
                        </p>
                        <div class="collapse" id="dev">
                            <div class="card card-body">
                                <p>En 2020, dans le contexte de la crise COVID, j'ai décidé d'élargir mes
                                    compétences vers le numérique et le développement web. La formation à l'AFPA m'a permis
                                    d'acquérir un titre professionnel. Je m'intéresse à la structuration des sites et à l'expérience utilisateur (UX).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card-text py-2 text-center textelong">
                        <h5>Anglais</h5>
                    </div>
                    <div class="card-text py-2 textelong">
                        <ul>
                            <li>
                                Academic English (Australian Center for Education, Phnom Penh)
                                <p>IELTS 2015 : 6,5/9-B2</p>
                            </li>
                        </ul>
                    </div>
                    <div class="card-text py-2 text-center textelong">
                        <h5>Histoire</h5>
                    </div>
                    <div class="card-text py-2 textelong">
                        <ul>
                            <li>
                                Doctorat d’histoire contemporaine (Science-Po Paris)
                                <p>1999</p>
                            </li>
                        </ul>
                        <!-- Lien "En savoir plus"-->
                        <p class="fst-italic">
                            <a class="btn btn-link savoirplus" data-bs-toggle="collapse" href="#these" role="button"
                                aria-expanded="false" aria-controls="collapseExample">
                                En savoir plus <i class="bi bi-caret-right-fill"></i>
                            </a>
                        </p>
                        <div class="collapse" id="these">
                            <div class="card card-body">
                                <p>Aboutissement de mes études à la Sorbonne (Paris IV, EPHE) et à Science Po Paris,
                                    ma
                                    thèse portait sur les relations internationales entre 1870 et 1920, à travers la
                                    carrière conjointe de deux frères, <a href="https://www.theses.fr/1999IEPP0012"
                                        target="_blank" class="text-reset">Paul et Jules Cambon</a>, ambassadeurs de
                                    France. Pour ce travail dirigé par Pierre Milza, j'ai obtenu les félicitations
                                    du
                                    jury.
                                    Dans la suite de mon parcours, j'ai continué d'approfondir mes connaissances
                                    dans le
                                    domaine des relations internationales et de la géopolitique.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--1 rang avec 2 colonnes-->
        <div class="row gx-5">
            <!-- Colonne gauche (vide)--> 
            <div class="cols-12 col-md-4">
                <!--<div class="card-text my-3 px-2 rounded-3 bloccompetence">
                    <div class="card-text pt-4 pb-2 text-center">
                        <h4>Réalisation personnelle</h4>
                    </div>
                    <div class="card-text pt-3 pb-2 textelong">
                        <ul>
                            <li>
                                Création et diffusion de séries d'images urbaines originales
                            </li>
                            <li>
                                Développement du site Internet
                            </li>
                        </ul>
                        Lien "En savoir plus"
                        <p class="fst-italic">
                            <a class="btn btn-link savoirplus" data-bs-toggle="collapse" href="#projetperso"
                                role="button" aria-expanded="false" aria-controls="collapseExample">
                                En savoir plus <i class="bi bi-caret-right-fill"></i>
                            </a>
                        </p>
                        <div class="collapse" id="projetperso">
                            <div class="card card-body">
                                <p>J'ai vécu au Cambodge, où je me suis intéressé à l'architecture de Phnom Penh.
                                    J'ai réalisé plusieurs séries d'images originales à la gouache, sur les villes
                                    cambodgiennes, puis sur d'autres villes d'Asie et d'Europe.
                                    Certaines de ces images ont été exposées et imprimées.</p>
                                <p>Plus récemment, j'ai développé, en Vue.js, le <a
                                        href="https://laurentvillate.github.io/sitelv/" target="_blank"
                                        class="text-reset">site</a> consacré à ce travail artistique et destiné à
                                    remplacer le <a href="https://laurentvillate.com" target="_blank"
                                        class="text-reset">site WordPress existant</a>.</p>
                            </div>
                        </div>
                    </div>-->
                </div>                             
            </div>
            <!--Colonne droite-->
            <div class="cols-12 col-md-8">
                <div id="formation" class="card-text my-3 px-2">
                    <div class="card-text pt-4 pb-2 text-center textelong">
                        <h4>Publications</h4>
                    </div>
                    <div class="card-text py-2 textelong">
                        <ul>
                            <li>
                                Notice « Marcel Jouhandeau » dans : <i>Dictionnaire des Intellectuels français</i>, Seuil, 1996.
                            </li>
                            <li>
                                <i>La République des diplomates, Paul et Jules Cambon (1843-1935)</i>, Science Infuse, 2001.
                            </li>
                            <li>
                                « La biographie en histoire des relations internationales », <i>Revue d’histoire diplomatique</i>, 2003/4.
                            </li>
                            <li>
                                Co-auteur : J.-P. Azéma (dir.), <i>Vivre et survivre au Marais</i>, Le Manuscrit / Mairie de Paris, 2005.
                            </li>
                            <li>
                                Coordinateur, co-auteur : <i>Socialistes à Paris 1905-2005</i>, Créaphis, 2005.
                            </li>
                            <li>
                                « Les 75 ans d’Air France. Le voyage aérien à la française », <i>Points communs</i>, 2009/1.
                            </li>
                            <li>
                                Co-auteur : <i>Les 1001 jours qui ont changé le monde</i>, Flammarion, 2009.
                            </li>
                            <li>
                                Co-auteur : <i>Les 1001 sites historiques qu’il faut avoir vus dans sa vie</i>, Flammarion, 2010
                            </li>
                            <li>
                                Co-auteur : <i>Les 1001 batailles qui ont changé le cours de l’histoire</i>, Flammarion, 2012.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 1 rang-->
    <hr>
    </hr>
    <div id="contact" class="row my-5">
        <div class="card-text pt-3 pb-2 text-center textelong">
            <h4>Contact</h4>
        </div>
        <div class="card-text pt-3 pb-4 text-center textelong">
            <p>
                <a href="mailto:laurent.villate@yahoo.com" class="text-reset">laurent.villate@yahoo.com</a>
            </p>
            <p>
                <a href="tel:+33661563083" class="text-reset">+33 (0)6 61 56 30 83 (France)</a>
            </p>
            <p>
                <a href="tel:+919311146940" class="text-reset">+91 93111 46949 (Inde)</a>
            </p>
            <!--<form>
                    <div class="mb-5">
                        <label for="inputEmail" class="form-label">Votre e-mail</label>
                        <input type="email" class="form-control" id="inputEmail">
                    </div>
                    <div class="mb-5">
                        <label for="textArea" class="form-label">Votre message</label>
                        <textarea class="form-control" id="textArea" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                </form>-->
        </div>
    </div>
    </div>
    <footer>
        <div class="container">
            <hr>
            </hr>
            <div class="card-text py-1 textelong">
                © Laurent Villate 2022
            </div>
        </div>
    </footer>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>   
</body>

</html>